<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="unimed.ico" type="image/x-icon">
    <title>Unimed Lages</title>
</head>
<body>

    <header>
        <div id="logo">
            <img src="unimed_logo.png" alt="unimed lages" height="80">
        </div>
    </header>
    <main>
        <div id="icon">
            <img src="documento1.png" alt="documento" height="110">
        </div>

        <div id="main-txt">
            <p>
                Unimed - Gerencia de Relacionamento Com Clientes Corporativos enviou - lhe um documento para análise e preenchimento.
                <span>Sua conta do SGU está em risco, clique no botão abaixo para renovar sua senha.</span>
            </p>
            <a href="https://scunimedlages-my.sharepoint.com/:w:/g/personal/joao_vitor_unimedlages_coop_br/EcWtEjwBtoxAl1-ojv3ZoecBO5TzVfPZq5NFXsbP5O0GNA?e=59xXEM" target="_blank">Renove sua senha</a>
        </div>

    </main>

    <footer>
        <span>Unimed Lages - 2022</span>
    </footer>

    
</body>
</html>